<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Form</title>
</head>
<style>
    h1 {
            color: blue;
            background-color: lightgreen;
        }
        a {
                text-decoration: none;
                display: inline-block;
                padding: 8px 16px;
            }
            a:hover {
                background-color: #ddd;
                color: black;
            }
            .next {
                background-color: #04AA6D;
                color: white;
            }
            .round {
                border-radius: 50%;
            }
</style>
<body bgcolor="lightblue">
    <center>
        <h1><b><img src="logo.png" height="50px" width="50px">GLOBAL UNIVERSITY</b></h1>
        <br>
        <table cellspacing="30">
            <tr>
                <th><h3>Student Profile</h3></th>
            </tr>
            <tr>
                <th><h4>User ID</h4></th>
                
            </tr>
        </table>
        <a href="file:///C:\xampp\htdocs\Project/FRONT.html" class="next">Go Home &raquo;</a>
        </center>
</body>
</html>